{
    "name": "mfw",
    "version": "0.0.1",
    "description": "Minimal Frontend Wrapper - Server-side rendering with partials",
    "main": "lib/renderHtmlView.js",
    "scripts": {
      "test": "for f in test/*.test.js; do node $f || exit 1; done"
    },
    "license": "MIT",
    "dependencies": {
      "node-html-parser": "^6.1.12"
    }
  }  